# selinium2026

./: New Text Document.txt  pom.xml  testng.xml
allure-results/: 0055b729-5354-402b-bed3-321f966245bc-container.json  01114ca7-ebcf-415b-8f4b-16ad072f55d1-result.json  015d7b61-d5ea-4ef8-a089-49fc84f6ddce-result.json  01e192aa-14f8-47a3-a993-28e530a38bd6-result.json  05d65567-a185-4a64-8d6f-eaa8cda7f4c7-container.json  0b677118-f9ef-42e6-a126-009e90e8e028-container.json  0d05b5ef-3c0c-47dc-bd8d-d531d8310f2f-container.json  0eeb8f19-64d9-4ead-9166-689a6c49ed73-result.json  101b21d2-ef45-4b65-878e-1b90b85d1872-container.json  1459aa5c-3c1d-4865-8ed8-0ad54800fdf2-container.json  15ef8f32-e466-4e41-9d69-9625e0413430-container.json  161ed678-b0e9-464a-ae31-d3f4c60b41be-result.json  16483211-38f0-4996-817d-30af29d49437-container.json  199cb2a4-a3c1-496c-b9a5-4674f2ea320a-container.json  1a11081b-f429-4ba5-8310-59770af7f0e2-result.json  1a193802-8eb9-4af4-88ec-54a65f36b886-container.json  1ad72f86-abce-4490-bc43-a021e1becef2-result.json  1cd0d731-92a6-47dc-bb28-8f718e216ccb-container.json  1d99ada1-80a7-4be2-b9da-f7328d0a718f-container.json  1e662fbb-e335-45f1-bb1f-a973af6d4a4a-result.json  1e945227-0047-41ac-a0f5-3f6f10d80a21-result.json  2171081b-dabd-4c18-a534-e6b83f9815f0-result.json  21985d26-351c-4f0a-aadb-08deb52c10b1-result.json  226312ac-d719-4b31-8cf4-14e2f7d6b939-result.json  2555b8c2-f239-45ff-a8cc-84ea026f7b60-result.json  27271106-3981-4ab5-9420-f25aa9504f32-container.json  298d9b5f-eee3-46a8-8790-46b13b0a76fe-result.json  2be3809c-5a82-434a-9eca-7a9c41d69642-result.json  2c902f1d-683d-43dd-8cfc-3a8a02db7af9-container.json  2ccec788-8843-4579-83a8-cc8fb7bc8d45-container.json  301e0498-43ee-44ab-80c2-d4268cf2a1ed-container.json  30e573a7-50d5-4128-9aac-371345b0e1d3-container.json  33351324-aa7b-4445-abc0-95d1a6d016eb-result.json  3361bc51-675b-49a3-b338-df2b46e113e0-result.json  353a1c86-6d84-4023-a31b-160425215d6a-result.json  36909ec6-af4b-4b95-b21f-7d049fae7a8a-container.json  381b7810-7450-45d6-a0c3-2925acad61bd-container.json  3e452580-b2fe-4338-ba2d-7385a2712a42-container.json  42d8906a-eb55-465c-b394-56eda1bec70d-container.json  44d1eb62-4277-4bea-912c-d198021311d3-container.json  (+95 more)
src/main/java/jenkin/: JenkinsSetup.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-jenkin.JenkinsSetup.xml
